'nakw 0 5 'na akw 0 1/4 long lex ADJ 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
hli 0 3 hli hli 0 1/4 PART gram GRAM_GLOSS -1 -2
daa 1 3 daa daa 0 1/4 SPT gram GRAM_GLOSS -1 -2
'wihl F 5 'wi ihl 0 2/4 around lex NOUN 0 1/4
wil 0 3 wil wil 0 2/4 LVB gram GRAM_GLOSS -1 -2
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 2/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
wag̲ayt F 6+ wag ayt 0 3/4 completely lex PRON 0 2/4
an 0 2 an an 0 3/4 NMLZ gram GRAM_GLOSS -1 -2
doosda 1 6+ doo sda 0 3/4 across lex ADV 0 2/4
wil F 3 wil wil 0 4/4 COMP gram GRAM_GLOSS -1 -2
jok̲ 0 4 jok ok̲ 0 4/4 live lex VERB 0 2/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
amxsiwaa F 6+ amx waa 0 4/4 white.person lex ? 0 -1

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
n F 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
'wa 0 3 'wa 'wa 0 1/4 find lex VERB 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
an 0 2 an an 0 2/4 NMLZ gram GRAM_GLOSS -1 -2
hahla'lst 1 6+ hah lst 0 2/4 work lex NOUN 0 2/4
g̲oo 0 4 g̲o ̲oo 0 2/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
Stockholm F 6+ Sto olm 1 3/4 Stockholm lex PROPN 1 2/4
si 0 2 si si 0 3/4 CAUS1 gram GRAM_GLOSS -1 -2
wa 1 2 wa wa 0 4/4 name lex PRON 0 4/4
t 2 1 t t 0 4/4 T gram GRAM_GLOSS -1 -2
diit 2 4 dii iit 0 4/4 3PL.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hahla'lst 0 6+ hah lst 0 1/4 work lex VERB 0 2/4
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 3/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
IBM F 3 IBM IBM 1 4/4 IBM gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
k'i'y 0 5 k'i i'y 0 1/4 one lex NUM 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
k'uuhl F 6+ k'u uhl 0 1/4 year lex NOUN 0 1/4
ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
n F 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
sdil 0 4 sdi dil 0 2/4 accompany lex VERB 0 3/4
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
an 0 2 an an 0 2/4 NMLZ gram GRAM_GLOSS -1 -2
siip' 1 5 sii ip' 0 2/4 like lex CCONJ 0 2/4
in 2 2 in in 0 2/4 CAUS2 gram GRAM_GLOSS -1 -2
sxw 3 3 sxw sxw 0 2/4 ANTIP gram GRAM_GLOSS -1 -2
'y 4 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
g̲an 0 4 g̲a ̲an 0 3/4 PCNJ gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
naks 0 4 nak aks 0 3/4 spouse lex NOUN 0 2/4
t 1 1 t t 0 3/4 3.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 3/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
wag̲ayt F 6+ wag ayt 0 4/4 completely lex DET 0 3/4
Spain F 5 Spa ain 1 4/4 Spain lex PROPN 1 4/4
'wa 0 3 'wa 'wa 0 4/4 reach lex NOUN 0 4/4
i 1 1 i i 1 4/4 TR gram GRAM_GLOSS -1 -2
'm 1 2 'm 'm 0 4/4 1PL.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
guxws F 5 gux xws 0 1/4 back lex ADV 0 2/4
luu F 3 luu luu 0 1/4 in lex ADP 0 4/4
yalt 0 4 yal alt 0 2/4 return lex NOUN 0 2/4
xw 1 2 xw xw 0 2/4 PASS gram GRAM_GLOSS -1 -2
'm 2 2 'm 'm 0 2/4 1PL.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
baasax̲ 0 6+ baa ax̲ 0 3/4 separate lex VERB 0 3/4
xw 1 2 xw xw 0 3/4 PASS gram GRAM_GLOSS -1 -2
'm 2 2 'm 'm 0 3/4 1PL.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 4/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
Denmark F 6+ Den ark 1 4/4 Denmark lex NOUN 1 4/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
n F 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
yuxw 0 4 yux uxw 0 1/4 follow lex CCONJ 0 1/4
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
train F 5 tra ain 1 2/4 train lex NOUN 1 2/4
ii F 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
yee 0 3 yee yee 0 3/4 go lex VERB 0 3/4
'y 1 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 3/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
Stockholm F 6+ Sto olm 1 4/4 Stockholm lex PROPN 1 4/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
bakw 0 4 bak akw 0 1/4 arrive.PL lex VERB 0 1/4
'm 1 2 'm 'm 0 2/4 1PL.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 2/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
Stockholm F 6+ Sto olm 1 3/4 Stockholm lex PROPN 1 2/4
ii F 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
ha'w 0 4 ha' a'w 0 4/4 go.home lex ? 0 -1
'y 0 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
'nakw 0 5 'na akw 0 1/4 long lex ADJ 0 2/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
'wihl F 5 'wi ihl 0 1/4 around lex CCONJ 0 1/4
wil 0 3 wil wil 0 1/4 LVB gram GRAM_GLOSS -1 -2
'm 1 2 'm 'm 0 1/4 1PL.II gram GRAM_GLOSS -1 -2
gwila'l 0 6+ gwi a'l 0 2/4 three lex NUM 0 2/4
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
g̲anuutxw F 6+ g̲a txw 0 2/4 week lex NOUN 0 2/4
g̲an F 4 g̲a ̲an 0 2/4 REAS gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 2/4 COMP gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 3/4 NEG gram GRAM_GLOSS -1 -2
dii 1 3 dii dii 0 3/4 FOC gram GRAM_GLOSS -1 -2
lax̲'ni 0 6+ lax 'ni 0 3/4 hear lex AUX 0 3/4
sxw 1 3 sxw sxw 0 3/4 ANTIP gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 4/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
gi 0 2 gi gi 0 4/4 place lex NOUN 0 2/4
geenix 0 6+ gee nix 0 4/4 upriver lex ADV 0 1/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
yee 0 3 yee yee 0 1/4 go lex VERB 0 2/4
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 2/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
an 0 2 an an 0 3/4 NMLZ gram GRAM_GLOSS -1 -2
hahla'lst 1 6+ hah lst 0 4/4 work lex NOUN 0 4/4
'y 1 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

ap F 2 ap ap 0 1/4 VER gram GRAM_GLOSS -1 -2
yukw 0 4 yuk ukw 0 1/4 IPFV gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
ha 0 2 ha ha 0 3/4 INS gram GRAM_GLOSS -1 -2
'nii 1 4 'ni nii 0 3/4 on lex CCONJ 0 1/4
sgwaa'ytxw 1 6+ sgw txw 0 4/4 rest lex PRON 0 2/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 1/4 NEG gram GRAM_GLOSS -1 -2
dii 1 3 dii dii 0 2/4 FOC gram GRAM_GLOSS -1 -2
t 2 1 t t 0 2/4 3.I gram GRAM_GLOSS -1 -2
naa F 3 naa naa 0 3/4 who lex CCONJ 0 1/4
dim F 3 dim dim 0 3/4 PROSP gram GRAM_GLOSS -1 -2
'witxw 0 6+ 'wi txw 0 4/4 come lex AUX 0 3/4
it 0 2 it it 0 4/4 SX gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
yee 0 3 yee yee 0 1/4 go lex VERB 0 1/4
'y 1 2 'y 'y 0 1/4 1SG.II gram GRAM_GLOSS -1 -2
loo 0 3 loo loo 0 2/4 OBL gram GRAM_GLOSS -1 -2
t 1 1 t t 0 2/4 3.II gram GRAM_GLOSS -1 -2
n 0 1 n n 0 3/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
dok̲ 0 4 dok ok̲ 0 3/4 take.PL lex PRON 0 1/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
mail'y F 6+ mai l'y 0 4/4 mail lex NOUN 0 4/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hla 0 3 hla hla 0 1/4 PART gram GRAM_GLOSS -1 -2
g̲ook̲ 1 6+ g̲o ok̲ 0 1/4 first lex CCONJ 0 1/4
dim F 3 dim dim 0 1/4 PROSP gram GRAM_GLOSS -1 -2
ha'w 0 4 ha' a'w 0 2/4 go.home lex ? 0 -1
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
ky'aa F 5 ky' 'aa 0 3/4 short.prepare lex ? 0 -1
isxw 0 4 isx sxw 0 3/4 pee lex NOUN 0 3/4
'y 1 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 3/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
wilp F 4 wil ilp 0 4/4 house lex VERB 0 2/4
xseek̲ F 6+ xse ek̲ 0 4/4 go.out.PL lex ? 0 -1

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
daa 0 3 daa daa 0 1/4 SPT gram GRAM_GLOSS -1 -2
imaa 1 4 ima maa 0 1/4 EPIS gram GRAM_GLOSS -1 -2
hl 2 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 2/4 LVB gram GRAM_GLOSS -1 -2
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
g̲an F 4 g̲a ̲an 0 2/4 REAS gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 3/4 COMP gram GRAM_GLOSS -1 -2
ni 1 2 ni ni 0 3/4 1.I gram GRAM_GLOSS -1 -2
sg̲a 0 4 sg̲ g̲a 0 3/4 block.way lex ? 0 -1
t'akw 1 5 t'a akw 0 4/4 turn lex AUX 0 1/4
hl 2 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
aats'ip F 6+ aat 'ip 0 4/4 door lex DET 0 4/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
yukw 0 4 yuk ukw 0 1/4 IPFV gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
dim F 3 dim dim 0 2/4 PROSP gram GRAM_GLOSS -1 -2
xsaxw 0 5 xsa axw 0 2/4 go.out lex ? 0 -1
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 3/4 NEG gram GRAM_GLOSS -1 -2
dii 1 3 dii dii 0 3/4 FOC gram GRAM_GLOSS -1 -2
'nim F 4 'ni nim 0 3/4 DES gram GRAM_GLOSS -1 -2
k̲'ak̲ 0 6+ k̲' ak̲ 0 4/4 open lex PART 0 4/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
aats'ip F 6+ aat 'ip 0 4/4 door lex NOUN 0 3/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
xsi F 3 xsi xsi 0 1/4 out lex VERB 0 2/4
hlguxws 0 6+ hlg xws 0 1/4 unable.to lex ? 0 -1
xw 1 2 xw xw 0 1/4 PASS gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 1/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
lip F 3 lip lip 0 2/4 SELF gram GRAM_GLOSS -1 -2
ligi F 4 lig igi 0 2/4 DWID gram GRAM_GLOSS -1 -2
agwi 0 4 agw gwi 0 2/4 what lex CCONJ 0 2/4
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
bak̲ 0 4 bak ak̲ 0 3/4 try lex PRON 0 3/4
a 1 1 a a 0 3/4 TR gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 4/4 CCNJ gram GRAM_GLOSS -1 -2
ap F 2 ap ap 0 4/4 VER gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 4/4 not.so lex ? 0 -1
t 0 1 t t 0 4/4 3.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
k̲'aa F 5 k̲' 'aa 0 1/4 short.time lex ? 0 -1
'nii F 4 'ni nii 0 1/4 on lex ADP 0 2/4
giihl 0 5 gii ihl 0 2/4 lay lex VERB 0 1/4
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
lax̲ F 4 lax ax̲ 0 3/4 on lex DET 0 2/4
ha 0 2 ha ha 0 3/4 INS gram GRAM_GLOSS -1 -2
'nii 1 4 'ni nii 0 4/4 on lex ADP 0 3/4
wan 1 3 wan wan 0 4/4 sit.PL lex NOUN 0 3/4

ak̲ 0 3 ak̲ ak̲ 0 1/4 lack lex AUX 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
ligi F 4 lig igi 0 2/4 DWID gram GRAM_GLOSS -1 -2
'wihl F 5 'wi ihl 0 3/4 around lex NOUN 0 4/4
he 0 2 he he 0 3/4 say lex PART 0 2/4
'y 0 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
'nii F 4 'ni nii 0 1/4 on lex CCONJ 0 1/4
yats 0 4 yat ats 0 1/4 hit lex VERB 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
pipe F 4 pip ipe 1 1/4 pipe lex NOUN 1 2/4
n 0 1 n n 0 2/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
gya'a F 5 gya a'a 0 2/4 see lex VERB 0 2/4
wil F 3 wil wil 0 2/4 COMP gram GRAM_GLOSS -1 -2
sgi 0 3 sgi sgi 0 2/4 lie.on lex ? 0 -1
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
pipe F 4 pip ipe 1 3/4 pipe lex NOUN 1 3/4
a 0 1 a a 1 3/4 PREP gram GRAM_GLOSS -1 -2
loo 1 3 loo loo 0 3/4 OBL gram GRAM_GLOSS -1 -2
hl 2 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
ha 0 2 ha ha 0 4/4 INS gram GRAM_GLOSS -1 -2
'nii 1 4 'ni nii 0 4/4 on lex DET 0 4/4
yo'oxs 2 6+ yo' oxs 0 4/4 wash lex NOUN 0 4/4
xw 2 2 xw xw 0 4/4 VAL gram GRAM_GLOSS -1 -2

n 0 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
xhlii F 5 xhl lii 0 1/4 all.the.way lex ? 0 -1
guu 0 3 guu guu 0 1/4 take lex VERB 0 1/4
t 1 1 t t 0 1/4 3.II gram GRAM_GLOSS -1 -2
ii 0 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
n 1 1 n n 0 2/4 1.I gram GRAM_GLOSS -1 -2
yats 0 4 yat ats 0 2/4 hit lex VERB 0 2/4
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
pole F 4 pol ole 1 2/4 pole lex NOUN 1 3/4
loo 0 3 loo loo 0 2/4 OBL gram GRAM_GLOSS -1 -2
t 1 1 t t 0 3/4 3.II gram GRAM_GLOSS -1 -2
up 0 2 up up 0 3/4 in.case lex ? 0 -1
ji 1 2 ji ji 0 3/4 IRR gram GRAM_GLOSS -1 -2
ligi F 4 lig igi 0 3/4 DWID gram GRAM_GLOSS -1 -2
'wihl F 5 'wi ihl 0 3/4 around lex ADV 0 4/4
wil 0 3 wil wil 0 4/4 LVB gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
ligi 0 4 lig igi 0 4/4 DWID gram GRAM_GLOSS -1 -2
t 1 1 t t 0 4/4 PN gram GRAM_GLOSS -1 -2
naa F 3 naa naa 0 4/4 who lex CCONJ 0 2/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 1/4 NEG gram GRAM_GLOSS -1 -2
dii 1 3 dii dii 0 2/4 FOC gram GRAM_GLOSS -1 -2
t 2 1 t t 0 2/4 DM gram GRAM_GLOSS -1 -2
naa F 3 naa naa 0 3/4 who lex CCONJ 0 1/4
ji F 2 ji ji 0 3/4 IRR gram GRAM_GLOSS -1 -2
'witxw 0 6+ 'wi txw 0 4/4 come lex VERB 0 4/4
it 0 2 it it 0 4/4 SX gram GRAM_GLOSS -1 -2

agwiyukw 0 6+ agw ukw 0 1/4 because lex SCONJ 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
ha 0 2 ha ha 0 1/4 INS gram GRAM_GLOSS -1 -2
'nii 1 4 'ni nii 0 1/4 on lex ADP 0 4/4
sgwaa'ytxw 2 6+ sgw txw 0 2/4 rest lex AUX 0 1/4
hl 3 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
g̲an F 4 g̲a ̲an 0 2/4 REAS gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 2/4 COMP gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 3/4 NEG gram GRAM_GLOSS -1 -2
dii 1 3 dii dii 0 3/4 FOC gram GRAM_GLOSS -1 -2
t 2 1 t t 0 3/4 DM gram GRAM_GLOSS -1 -2
naa F 3 naa naa 0 4/4 who lex PRON 0 1/4
ji F 2 ji ji 0 4/4 IRR gram GRAM_GLOSS -1 -2
hahla'lst 0 6+ hah lst 0 4/4 work lex NOUN 0 4/4
it 0 2 it it 1 4/4 SX gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
he 0 2 he he 0 1/4 say lex VERB 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
t'ilx̲oo 0 6+ t'i ̲oo 0 1/4 thought lex NOUN 0 1/4
txw 1 3 txw txw 0 2/4 PASS gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
dim F 3 dim dim 0 2/4 PROSP gram GRAM_GLOSS -1 -2
aam F 3 aam aam 0 2/4 good lex PRON 0 1/4
dim F 3 dim dim 0 3/4 PROSP gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 3/4 LVB gram GRAM_GLOSS -1 -2
'y 1 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
yukw 0 4 yuk ukw 0 3/4 IPFV gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
bax̲ 0 4 bax ax̲ 0 4/4 run lex VERB 0 4/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
aks F 3 aks aks 0 4/4 water lex NOUN 0 4/4

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
ak̲ 0 3 ak̲ ak̲ 0 1/4 lack lex PRON 0 2/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
ligi F 4 lig igi 0 2/4 DWID gram GRAM_GLOSS -1 -2
'wihl F 5 'wi ihl 0 2/4 around lex PRON 0 1/4
baasx 0 5 baa asx 0 2/4 fear lex VERB 0 4/4
i 1 1 i i 0 3/4 TR gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 3/4 LOC gram GRAM_GLOSS -1 -2
s 1 1 s s 0 4/4 PN gram GRAM_GLOSS -1 -2
xwin 1 4 xwi win 0 4/4 DEM.PROX gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
giihl 0 5 gii ihl 0 1/4 lay lex VERB 0 2/4
'y 1 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
si'ix F 5 si' 'ix 0 3/4 try lex VERB 0 3/4
wok̲ 0 4 wok ok̲ 0 3/4 sleep lex VERB 0 4/4
s 1 1 s s 0 4/4 PASS gram GRAM_GLOSS -1 -2
'y 1 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
ap F 2 ap ap 0 1/4 VER gram GRAM_GLOSS -1 -2
nee 0 3 nee nee 0 1/4 not.so lex ? 0 -1
t 1 1 t t 0 1/4 3.II gram GRAM_GLOSS -1 -2
g̲an F 4 g̲a ̲an 0 1/4 REAS gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 2/4 COMP gram GRAM_GLOSS -1 -2
na 1 2 na na 0 2/4 1.I gram GRAM_GLOSS -1 -2
guu 0 3 guu guu 0 2/4 take lex PRON 0 2/4
hl 1 2 hl hl 0 2/4 CN gram GRAM_GLOSS -1 -2
hlgu F 4 hlg lgu 0 2/4 small lex DET 0 2/4
pipe F 4 pip ipe 1 3/4 pipe lex ADJ 1 2/4
gi F 2 gi gi 0 3/4 PR.EVID gram GRAM_GLOSS -1 -2
n 0 1 n n 0 3/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
yats 0 4 yat ats 0 3/4 hit lex PRON 0 3/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
aats'ip F 6+ aat 'ip 0 4/4 door lex DET 0 4/4
loo 0 3 loo loo 0 4/4 OBL gram GRAM_GLOSS -1 -2
t 0 1 t t 0 4/4 3.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
am 0 2 am am 0 1/4 good lex CCONJ 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
g̲a 0 3 g̲a g̲a 0 2/4 DISTR gram GRAM_GLOSS -1 -2
'nakw 1 5 'na akw 0 2/4 long lex DET 0 1/4
it 2 2 it it 0 2/4 SX gram GRAM_GLOSS -1 -2
ii 0 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
n 1 1 n n 0 3/4 1.I gram GRAM_GLOSS -1 -2
gya'a 0 5 gya a'a 0 3/4 see lex VERB 0 3/4
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
g̲adaax 0 6+ g̲a aax 0 3/4 perimeter lex NOUN 0 1/4
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
wilp F 4 wil ilp 0 4/4 house lex AUX 0 2/4
xseek̲ F 6+ xse ek̲ 0 4/4 go.out.PL lex ? 0 -1

n 0 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
jap 0 3 jap jap 0 1/4 make lex VERB 0 1/4
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
'wii F 4 'wi wii 0 1/4 big lex ADJ 0 1/4
luu F 3 luu luu 0 2/4 in lex PART 0 2/4
no'o F 4 no' o'o 0 2/4 hole lex NOUN 0 2/4
dim F 3 dim dim 0 2/4 PROSP gram GRAM_GLOSS -1 -2
xsi F 3 xsi xsi 0 2/4 out lex ADV 0 3/4
yuxw 0 4 yux uxw 0 3/4 follow lex VERB 0 2/4
i 1 1 i i 1 3/4 TR gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 3/4 CCNJ gram GRAM_GLOSS -1 -2
'nit 0 4 'ni nit 0 4/4 3.III gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 4/4 LVB gram GRAM_GLOSS -1 -2
'y 0 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
xsi 0 3 xsi xsi 0 1/4 out lex ADV 0 4/4
'ak̲xw 1 6+ 'ak ̲xw 0 1/4 able lex PRON 0 1/4
'y 2 2 'y 'y 0 1/4 1SG.II gram GRAM_GLOSS -1 -2
n 0 1 n n 0 1/4 1.I gram GRAM_GLOSS -1 -2
ii 1 2 ii ii 0 2/4 CCNJ gram GRAM_GLOSS -1 -2
g̲ay 0 4 g̲a ̲ay 0 2/4 CNTR gram GRAM_GLOSS -1 -2
hoo 1 3 hoo hoo 0 2/4 again lex ADV 0 2/4
ts'imil F 6+ ts' mil 0 2/4 inside lex PRON 0 1/4
t'aahl 0 6+ t'a ahl 0 2/4 pick lex PRON 0 2/4
i 1 1 i i 1 3/4 T gram GRAM_GLOSS -1 -2
hl 2 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
jap 0 3 jap jap 0 3/4 make lex VERB 0 1/4
i 1 1 i i 1 3/4 TR gram GRAM_GLOSS -1 -2
'y 2 2 'y 'y 0 3/4 1SG.II gram GRAM_GLOSS -1 -2
g̲oo 0 4 g̲o ̲oo 0 4/4 LOC gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
ts'im F 5 ts' 'im 0 4/4 in lex ADP 0 4/4
wilp F 4 wil ilp 0 4/4 house lex VERB 0 2/4
xseek̲ F 6+ xse ek̲ 0 4/4 go.out.PL lex ? 0 -1

hlaa F 4 hla laa 0 1/4 INCEP gram GRAM_GLOSS -1 -2
yukw 0 4 yuk ukw 0 1/4 IPFV gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 1/4 CN gram GRAM_GLOSS -1 -2
hahla'lst 0 6+ hah lst 0 1/4 work lex NOUN 0 2/4
'm 1 2 'm 'm 0 1/4 1PL.II gram GRAM_GLOSS -1 -2
ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
ha 0 2 ha ha 0 2/4 INS gram GRAM_GLOSS -1 -2
'nii 1 4 'ni nii 0 2/4 on lex ADP 0 1/4
g̲oot 2 5 g̲o oot 0 2/4 heart lex ADV 0 1/4
'y 3 2 'y 'y 0 2/4 1SG.II gram GRAM_GLOSS -1 -2
wil 0 3 wil wil 0 2/4 COMP gram GRAM_GLOSS -1 -2
hl 1 2 hl hl 0 3/4 CN gram GRAM_GLOSS -1 -2
ii'uxwt F 6+ ii' xwt 0 3/4 man.PL lex NOUN 0 3/4
g̲ani 0 5 g̲a ani 0 3/4 continually lex VERB 0 3/4
wila 1 4 wil ila 0 3/4 MANR gram GRAM_GLOSS -1 -2
t 2 1 t t 0 3/4 3.I gram GRAM_GLOSS -1 -2
'nii F 4 'ni nii 0 3/4 on lex CCONJ 0 2/4
yuxw 0 4 yux uxw 0 4/4 follow lex PRON 0 2/4
diit 1 4 dii iit 0 4/4 3PL.II gram GRAM_GLOSS -1 -2
hl 2 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
office 0 6+ off ice 1 4/4 office lex NOUN 1 4/4
'y 0 2 'y 'y 0 4/4 1SG.II gram GRAM_GLOSS -1 -2

ii F 2 ii ii 0 1/4 CCNJ gram GRAM_GLOSS -1 -2
he 0 2 he he 0 1/4 say lex VERB 0 1/4
diit 1 4 dii iit 0 1/4 3PL.II gram GRAM_GLOSS -1 -2
oo F 2 oo oo 0 1/4 oh lex INTJ 0 1/4
'nit F 4 'ni nit 0 2/4 3.III gram GRAM_GLOSS -1 -2
Canadanska F 6+ Can ska 1 2/4 Canadian lex ADJ 0 3/4
flika F 5 fli ika 1 2/4 girl lex NOUN 0 3/4
t 0 1 t t 0 2/4 DM gram GRAM_GLOSS -1 -2
un 1 2 un un 0 3/4 DEM.PROX gram GRAM_GLOSS -1 -2
an 0 2 an an 0 3/4 AX gram GRAM_GLOSS -1 -2
t 1 1 t t 0 3/4 3.I gram GRAM_GLOSS -1 -2
kw'as 0 5 kw' 'as 0 3/4 break lex VERB 0 4/4
in 1 2 in in 0 4/4 CAUS2 gram GRAM_GLOSS -1 -2
hl 2 2 hl hl 0 4/4 CN gram GRAM_GLOSS -1 -2
wilp F 4 wil ilp 0 4/4 house lex AUX 0 2/4
xseek̲ F 6+ xse ek̲ 0 4/4 go.out.PL lex ? 0 -1