0	1	'nakw|0|5|'na|akw|0|1/4	long|lex|ADJ|0|1/4
1	2	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
2	3	hli|0|3|hli|hli|0|1/4	PART|gram|GRAM_GLOSS|-1|-2
3	4	daa|1|3|daa|daa|0|1/4	SPT|gram|GRAM_GLOSS|-1|-2
4	5	'wihl|F|5|'wi|ihl|0|2/4	around|lex|NOUN|0|1/4
5	6	wil|0|3|wil|wil|0|2/4	LVB|gram|GRAM_GLOSS|-1|-2
6	7	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
7	8	g̲oo|0|4|g̲o|̲oo|0|2/4	LOC|gram|GRAM_GLOSS|-1|-2
8	9	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	wag̲ayt|F|6+|wag|ayt|0|3/4	completely|lex|PRON|0|2/4
10	11	an|0|2|an|an|0|3/4	NMLZ|gram|GRAM_GLOSS|-1|-2
11	12	doosda|1|6+|doo|sda|0|3/4	across|lex|ADV|0|2/4
12	13	wil|F|3|wil|wil|0|4/4	COMP|gram|GRAM_GLOSS|-1|-2
13	14	jok̲|0|4|jok|ok̲|0|4/4	live|lex|VERB|0|2/4
14	15	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
15	16	amxsiwaa|F|6+|amx|waa|0|4/4	white.person|lex|?|0|-1
16
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	n|F|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
2	3	'wa|0|3|'wa|'wa|0|1/4	find|lex|VERB|0|1/4
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	an|0|2|an|an|0|2/4	NMLZ|gram|GRAM_GLOSS|-1|-2
5	6	hahla'lst|1|6+|hah|lst|0|2/4	work|lex|NOUN|0|2/4
6	7	g̲oo|0|4|g̲o|̲oo|0|2/4	LOC|gram|GRAM_GLOSS|-1|-2
7	8	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
8	9	Stockholm|F|6+|Sto|olm|1|3/4	Stockholm|lex|PROPN|1|2/4
9	10	si|0|2|si|si|0|3/4	CAUS1|gram|GRAM_GLOSS|-1|-2
10	11	wa|1|2|wa|wa|0|4/4	name|lex|PRON|0|4/4
11	12	t|2|1|t|t|0|4/4	T|gram|GRAM_GLOSS|-1|-2
12	13	diit|2|4|dii|iit|0|4/4	3PL.II|gram|GRAM_GLOSS|-1|-2
13
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hahla'lst|0|6+|hah|lst|0|1/4	work|lex|VERB|0|2/4
2	3	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
3	4	g̲oo|0|4|g̲o|̲oo|0|3/4	LOC|gram|GRAM_GLOSS|-1|-2
4	5	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
5	6	IBM|F|3|IBM|IBM|1|4/4	IBM|gram|GRAM_GLOSS|-1|-2
6
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
2	3	k'i'y|0|5|k'i|i'y|0|1/4	one|lex|NUM|0|1/4
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	k'uuhl|F|6+|k'u|uhl|0|1/4	year|lex|NOUN|0|1/4
5	6	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	n|F|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
7	8	sdil|0|4|sdi|dil|0|2/4	accompany|lex|VERB|0|3/4
8	9	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	an|0|2|an|an|0|2/4	NMLZ|gram|GRAM_GLOSS|-1|-2
10	11	siip'|1|5|sii|ip'|0|2/4	like|lex|CCONJ|0|2/4
11	12	in|2|2|in|in|0|2/4	CAUS2|gram|GRAM_GLOSS|-1|-2
12	13	sxw|3|3|sxw|sxw|0|2/4	ANTIP|gram|GRAM_GLOSS|-1|-2
13	14	'y|4|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
14	15	g̲an|0|4|g̲a|̲an|0|3/4	PCNJ|gram|GRAM_GLOSS|-1|-2
15	16	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
16	17	naks|0|4|nak|aks|0|3/4	spouse|lex|NOUN|0|2/4
17	18	t|1|1|t|t|0|3/4	3.II|gram|GRAM_GLOSS|-1|-2
18	19	g̲oo|0|4|g̲o|̲oo|0|3/4	LOC|gram|GRAM_GLOSS|-1|-2
19	20	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
20	21	wag̲ayt|F|6+|wag|ayt|0|4/4	completely|lex|DET|0|3/4
21	22	Spain|F|5|Spa|ain|1|4/4	Spain|lex|PROPN|1|4/4
22	23	'wa|0|3|'wa|'wa|0|4/4	reach|lex|NOUN|0|4/4
23	24	i|1|1|i|i|1|4/4	TR|gram|GRAM_GLOSS|-1|-2
24	25	'm|1|2|'m|'m|0|4/4	1PL.II|gram|GRAM_GLOSS|-1|-2
25
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
2	3	guxws|F|5|gux|xws|0|1/4	back|lex|ADV|0|2/4
3	4	luu|F|3|luu|luu|0|1/4	in|lex|ADP|0|4/4
4	5	yalt|0|4|yal|alt|0|2/4	return|lex|NOUN|0|2/4
5	6	xw|1|2|xw|xw|0|2/4	PASS|gram|GRAM_GLOSS|-1|-2
6	7	'm|2|2|'m|'m|0|2/4	1PL.II|gram|GRAM_GLOSS|-1|-2
7	8	ii|F|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
8	9	baasax̲|0|6+|baa|ax̲|0|3/4	separate|lex|VERB|0|3/4
9	10	xw|1|2|xw|xw|0|3/4	PASS|gram|GRAM_GLOSS|-1|-2
10	11	'm|2|2|'m|'m|0|3/4	1PL.II|gram|GRAM_GLOSS|-1|-2
11	12	g̲oo|0|4|g̲o|̲oo|0|4/4	LOC|gram|GRAM_GLOSS|-1|-2
12	13	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
13	14	Denmark|F|6+|Den|ark|1|4/4	Denmark|lex|NOUN|1|4/4
14
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	n|F|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
2	3	yuxw|0|4|yux|uxw|0|1/4	follow|lex|CCONJ|0|1/4
3	4	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	train|F|5|tra|ain|1|2/4	train|lex|NOUN|1|2/4
5	6	ii|F|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	yee|0|3|yee|yee|0|3/4	go|lex|VERB|0|3/4
7	8	'y|1|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
8	9	g̲oo|0|4|g̲o|̲oo|0|3/4	LOC|gram|GRAM_GLOSS|-1|-2
9	10	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
10	11	Stockholm|F|6+|Sto|olm|1|4/4	Stockholm|lex|PROPN|1|4/4
11
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
2	3	bakw|0|4|bak|akw|0|1/4	arrive.PL|lex|VERB|0|1/4
3	4	'm|1|2|'m|'m|0|2/4	1PL.II|gram|GRAM_GLOSS|-1|-2
4	5	g̲oo|0|4|g̲o|̲oo|0|2/4	LOC|gram|GRAM_GLOSS|-1|-2
5	6	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
6	7	Stockholm|F|6+|Sto|olm|1|3/4	Stockholm|lex|PROPN|1|2/4
7	8	ii|F|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
8	9	ha'w|0|4|ha'|a'w|0|4/4	go.home|lex|?|0|-1
9	10	'y|0|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
10
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	'nakw|0|5|'na|akw|0|1/4	long|lex|ADJ|0|2/4
2	3	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
3	4	'wihl|F|5|'wi|ihl|0|1/4	around|lex|CCONJ|0|1/4
4	5	wil|0|3|wil|wil|0|1/4	LVB|gram|GRAM_GLOSS|-1|-2
5	6	'm|1|2|'m|'m|0|1/4	1PL.II|gram|GRAM_GLOSS|-1|-2
6	7	gwila'l|0|6+|gwi|a'l|0|2/4	three|lex|NUM|0|2/4
7	8	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
8	9	g̲anuutxw|F|6+|g̲a|txw|0|2/4	week|lex|NOUN|0|2/4
9	10	g̲an|F|4|g̲a|̲an|0|2/4	REAS|gram|GRAM_GLOSS|-1|-2
10	11	wil|0|3|wil|wil|0|2/4	COMP|gram|GRAM_GLOSS|-1|-2
11	12	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
12	13	nee|0|3|nee|nee|0|3/4	NEG|gram|GRAM_GLOSS|-1|-2
13	14	dii|1|3|dii|dii|0|3/4	FOC|gram|GRAM_GLOSS|-1|-2
14	15	lax̲'ni|0|6+|lax|'ni|0|3/4	hear|lex|AUX|0|3/4
15	16	sxw|1|3|sxw|sxw|0|3/4	ANTIP|gram|GRAM_GLOSS|-1|-2
16	17	'y|2|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
17	18	g̲oo|0|4|g̲o|̲oo|0|4/4	LOC|gram|GRAM_GLOSS|-1|-2
18	19	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
19	20	gi|0|2|gi|gi|0|4/4	place|lex|NOUN|0|2/4
20	21	geenix|0|6+|gee|nix|0|4/4	upriver|lex|ADV|0|1/4
21
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	yee|0|3|yee|yee|0|1/4	go|lex|VERB|0|2/4
2	3	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
3	4	g̲oo|0|4|g̲o|̲oo|0|2/4	LOC|gram|GRAM_GLOSS|-1|-2
4	5	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
5	6	an|0|2|an|an|0|3/4	NMLZ|gram|GRAM_GLOSS|-1|-2
6	7	hahla'lst|1|6+|hah|lst|0|4/4	work|lex|NOUN|0|4/4
7	8	'y|1|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
8
EOS
0	1	ap|F|2|ap|ap|0|1/4	VER|gram|GRAM_GLOSS|-1|-2
1	2	yukw|0|4|yuk|ukw|0|1/4	IPFV|gram|GRAM_GLOSS|-1|-2
2	3	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
3	4	ha|0|2|ha|ha|0|3/4	INS|gram|GRAM_GLOSS|-1|-2
4	5	'nii|1|4|'ni|nii|0|3/4	on|lex|CCONJ|0|1/4
5	6	sgwaa'ytxw|1|6+|sgw|txw|0|4/4	rest|lex|PRON|0|2/4
6
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	nee|0|3|nee|nee|0|1/4	NEG|gram|GRAM_GLOSS|-1|-2
2	3	dii|1|3|dii|dii|0|2/4	FOC|gram|GRAM_GLOSS|-1|-2
3	4	t|2|1|t|t|0|2/4	3.I|gram|GRAM_GLOSS|-1|-2
4	5	naa|F|3|naa|naa|0|3/4	who|lex|CCONJ|0|1/4
5	6	dim|F|3|dim|dim|0|3/4	PROSP|gram|GRAM_GLOSS|-1|-2
6	7	'witxw|0|6+|'wi|txw|0|4/4	come|lex|AUX|0|3/4
7	8	it|0|2|it|it|0|4/4	SX|gram|GRAM_GLOSS|-1|-2
8
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	yee|0|3|yee|yee|0|1/4	go|lex|VERB|0|1/4
2	3	'y|1|2|'y|'y|0|1/4	1SG.II|gram|GRAM_GLOSS|-1|-2
3	4	loo|0|3|loo|loo|0|2/4	OBL|gram|GRAM_GLOSS|-1|-2
4	5	t|1|1|t|t|0|2/4	3.II|gram|GRAM_GLOSS|-1|-2
5	6	n|0|1|n|n|0|3/4	1.I|gram|GRAM_GLOSS|-1|-2
6	7	ii|1|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
7	8	dok̲|0|4|dok|ok̲|0|3/4	take.PL|lex|PRON|0|1/4
8	9	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	mail'y|F|6+|mai|l'y|0|4/4	mail|lex|NOUN|0|4/4
10
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hla|0|3|hla|hla|0|1/4	PART|gram|GRAM_GLOSS|-1|-2
2	3	g̲ook̲|1|6+|g̲o|ok̲|0|1/4	first|lex|CCONJ|0|1/4
3	4	dim|F|3|dim|dim|0|1/4	PROSP|gram|GRAM_GLOSS|-1|-2
4	5	ha'w|0|4|ha'|a'w|0|2/4	go.home|lex|?|0|-1
5	6	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
6	7	ii|F|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
7	8	ky'aa|F|5|ky'|'aa|0|3/4	short.prepare|lex|?|0|-1
8	9	isxw|0|4|isx|sxw|0|3/4	pee|lex|NOUN|0|3/4
9	10	'y|1|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
10	11	g̲oo|0|4|g̲o|̲oo|0|3/4	LOC|gram|GRAM_GLOSS|-1|-2
11	12	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
12	13	wilp|F|4|wil|ilp|0|4/4	house|lex|VERB|0|2/4
13	14	xseek̲|F|6+|xse|ek̲|0|4/4	go.out.PL|lex|?|0|-1
14
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	daa|0|3|daa|daa|0|1/4	SPT|gram|GRAM_GLOSS|-1|-2
2	3	imaa|1|4|ima|maa|0|1/4	EPIS|gram|GRAM_GLOSS|-1|-2
3	4	hl|2|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	wil|0|3|wil|wil|0|2/4	LVB|gram|GRAM_GLOSS|-1|-2
5	6	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
6	7	g̲an|F|4|g̲a|̲an|0|2/4	REAS|gram|GRAM_GLOSS|-1|-2
7	8	wil|0|3|wil|wil|0|3/4	COMP|gram|GRAM_GLOSS|-1|-2
8	9	ni|1|2|ni|ni|0|3/4	1.I|gram|GRAM_GLOSS|-1|-2
9	10	sg̲a|0|4|sg̲|g̲a|0|3/4	block.way|lex|?|0|-1
10	11	t'akw|1|5|t'a|akw|0|4/4	turn|lex|AUX|0|1/4
11	12	hl|2|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
12	13	aats'ip|F|6+|aat|'ip|0|4/4	door|lex|DET|0|4/4
13
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
2	3	yukw|0|4|yuk|ukw|0|1/4	IPFV|gram|GRAM_GLOSS|-1|-2
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	dim|F|3|dim|dim|0|2/4	PROSP|gram|GRAM_GLOSS|-1|-2
5	6	xsaxw|0|5|xsa|axw|0|2/4	go.out|lex|?|0|-1
6	7	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
7	8	ii|F|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
8	9	nee|0|3|nee|nee|0|3/4	NEG|gram|GRAM_GLOSS|-1|-2
9	10	dii|1|3|dii|dii|0|3/4	FOC|gram|GRAM_GLOSS|-1|-2
10	11	'nim|F|4|'ni|nim|0|3/4	DES|gram|GRAM_GLOSS|-1|-2
11	12	k̲'ak̲|0|6+|k̲'|ak̲|0|4/4	open|lex|PART|0|4/4
12	13	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
13	14	aats'ip|F|6+|aat|'ip|0|4/4	door|lex|NOUN|0|3/4
14
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	xsi|F|3|xsi|xsi|0|1/4	out|lex|VERB|0|2/4
2	3	hlguxws|0|6+|hlg|xws|0|1/4	unable.to|lex|?|0|-1
3	4	xw|1|2|xw|xw|0|1/4	PASS|gram|GRAM_GLOSS|-1|-2
4	5	'y|2|2|'y|'y|0|1/4	1SG.II|gram|GRAM_GLOSS|-1|-2
5	6	ii|F|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	lip|F|3|lip|lip|0|2/4	SELF|gram|GRAM_GLOSS|-1|-2
7	8	ligi|F|4|lig|igi|0|2/4	DWID|gram|GRAM_GLOSS|-1|-2
8	9	agwi|0|4|agw|gwi|0|2/4	what|lex|CCONJ|0|2/4
9	10	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
10	11	bak̲|0|4|bak|ak̲|0|3/4	try|lex|PRON|0|3/4
11	12	a|1|1|a|a|0|3/4	TR|gram|GRAM_GLOSS|-1|-2
12	13	'y|2|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
13	14	ii|F|2|ii|ii|0|4/4	CCNJ|gram|GRAM_GLOSS|-1|-2
14	15	ap|F|2|ap|ap|0|4/4	VER|gram|GRAM_GLOSS|-1|-2
15	16	nee|0|3|nee|nee|0|4/4	not.so|lex|?|0|-1
16	17	t|0|1|t|t|0|4/4	3.II|gram|GRAM_GLOSS|-1|-2
17
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	k̲'aa|F|5|k̲'|'aa|0|1/4	short.time|lex|?|0|-1
2	3	'nii|F|4|'ni|nii|0|1/4	on|lex|ADP|0|2/4
3	4	giihl|0|5|gii|ihl|0|2/4	lay|lex|VERB|0|1/4
4	5	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
5	6	lax̲|F|4|lax|ax̲|0|3/4	on|lex|DET|0|2/4
6	7	ha|0|2|ha|ha|0|3/4	INS|gram|GRAM_GLOSS|-1|-2
7	8	'nii|1|4|'ni|nii|0|4/4	on|lex|ADP|0|3/4
8	9	wan|1|3|wan|wan|0|4/4	sit.PL|lex|NOUN|0|3/4
9
EOS
0	1	ak̲|0|3|ak̲|ak̲|0|1/4	lack|lex|AUX|0|1/4
1	2	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
2	3	ligi|F|4|lig|igi|0|2/4	DWID|gram|GRAM_GLOSS|-1|-2
3	4	'wihl|F|5|'wi|ihl|0|3/4	around|lex|NOUN|0|4/4
4	5	he|0|2|he|he|0|3/4	say|lex|PART|0|2/4
5	6	'y|0|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
6
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	'nii|F|4|'ni|nii|0|1/4	on|lex|CCONJ|0|1/4
2	3	yats|0|4|yat|ats|0|1/4	hit|lex|VERB|0|1/4
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	pipe|F|4|pip|ipe|1|1/4	pipe|lex|NOUN|1|2/4
5	6	n|0|1|n|n|0|2/4	1.I|gram|GRAM_GLOSS|-1|-2
6	7	ii|1|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
7	8	gya'a|F|5|gya|a'a|0|2/4	see|lex|VERB|0|2/4
8	9	wil|F|3|wil|wil|0|2/4	COMP|gram|GRAM_GLOSS|-1|-2
9	10	sgi|0|3|sgi|sgi|0|2/4	lie.on|lex|?|0|-1
10	11	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
11	12	pipe|F|4|pip|ipe|1|3/4	pipe|lex|NOUN|1|3/4
12	13	a|0|1|a|a|1|3/4	PREP|gram|GRAM_GLOSS|-1|-2
13	14	loo|1|3|loo|loo|0|3/4	OBL|gram|GRAM_GLOSS|-1|-2
14	15	hl|2|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
15	16	ha|0|2|ha|ha|0|4/4	INS|gram|GRAM_GLOSS|-1|-2
16	17	'nii|1|4|'ni|nii|0|4/4	on|lex|DET|0|4/4
17	18	yo'oxs|2|6+|yo'|oxs|0|4/4	wash|lex|NOUN|0|4/4
18	19	xw|2|2|xw|xw|0|4/4	VAL|gram|GRAM_GLOSS|-1|-2
19
EOS
0	1	n|0|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
1	2	ii|1|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
2	3	xhlii|F|5|xhl|lii|0|1/4	all.the.way|lex|?|0|-1
3	4	guu|0|3|guu|guu|0|1/4	take|lex|VERB|0|1/4
4	5	t|1|1|t|t|0|1/4	3.II|gram|GRAM_GLOSS|-1|-2
5	6	ii|0|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	n|1|1|n|n|0|2/4	1.I|gram|GRAM_GLOSS|-1|-2
7	8	yats|0|4|yat|ats|0|2/4	hit|lex|VERB|0|2/4
8	9	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	pole|F|4|pol|ole|1|2/4	pole|lex|NOUN|1|3/4
10	11	loo|0|3|loo|loo|0|2/4	OBL|gram|GRAM_GLOSS|-1|-2
11	12	t|1|1|t|t|0|3/4	3.II|gram|GRAM_GLOSS|-1|-2
12	13	up|0|2|up|up|0|3/4	in.case|lex|?|0|-1
13	14	ji|1|2|ji|ji|0|3/4	IRR|gram|GRAM_GLOSS|-1|-2
14	15	ligi|F|4|lig|igi|0|3/4	DWID|gram|GRAM_GLOSS|-1|-2
15	16	'wihl|F|5|'wi|ihl|0|3/4	around|lex|ADV|0|4/4
16	17	wil|0|3|wil|wil|0|4/4	LVB|gram|GRAM_GLOSS|-1|-2
17	18	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
18	19	ligi|0|4|lig|igi|0|4/4	DWID|gram|GRAM_GLOSS|-1|-2
19	20	t|1|1|t|t|0|4/4	PN|gram|GRAM_GLOSS|-1|-2
20	21	naa|F|3|naa|naa|0|4/4	who|lex|CCONJ|0|2/4
21
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	nee|0|3|nee|nee|0|1/4	NEG|gram|GRAM_GLOSS|-1|-2
2	3	dii|1|3|dii|dii|0|2/4	FOC|gram|GRAM_GLOSS|-1|-2
3	4	t|2|1|t|t|0|2/4	DM|gram|GRAM_GLOSS|-1|-2
4	5	naa|F|3|naa|naa|0|3/4	who|lex|CCONJ|0|1/4
5	6	ji|F|2|ji|ji|0|3/4	IRR|gram|GRAM_GLOSS|-1|-2
6	7	'witxw|0|6+|'wi|txw|0|4/4	come|lex|VERB|0|4/4
7	8	it|0|2|it|it|0|4/4	SX|gram|GRAM_GLOSS|-1|-2
8
EOS
0	1	agwiyukw|0|6+|agw|ukw|0|1/4	because|lex|SCONJ|0|1/4
1	2	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
2	3	ha|0|2|ha|ha|0|1/4	INS|gram|GRAM_GLOSS|-1|-2
3	4	'nii|1|4|'ni|nii|0|1/4	on|lex|ADP|0|4/4
4	5	sgwaa'ytxw|2|6+|sgw|txw|0|2/4	rest|lex|AUX|0|1/4
5	6	hl|3|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
6	7	g̲an|F|4|g̲a|̲an|0|2/4	REAS|gram|GRAM_GLOSS|-1|-2
7	8	wil|0|3|wil|wil|0|2/4	COMP|gram|GRAM_GLOSS|-1|-2
8	9	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	nee|0|3|nee|nee|0|3/4	NEG|gram|GRAM_GLOSS|-1|-2
10	11	dii|1|3|dii|dii|0|3/4	FOC|gram|GRAM_GLOSS|-1|-2
11	12	t|2|1|t|t|0|3/4	DM|gram|GRAM_GLOSS|-1|-2
12	13	naa|F|3|naa|naa|0|4/4	who|lex|PRON|0|1/4
13	14	ji|F|2|ji|ji|0|4/4	IRR|gram|GRAM_GLOSS|-1|-2
14	15	hahla'lst|0|6+|hah|lst|0|4/4	work|lex|NOUN|0|4/4
15	16	it|0|2|it|it|1|4/4	SX|gram|GRAM_GLOSS|-1|-2
16
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	he|0|2|he|he|0|1/4	say|lex|VERB|0|1/4
2	3	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
3	4	t'ilx̲oo|0|6+|t'i|̲oo|0|1/4	thought|lex|NOUN|0|1/4
4	5	txw|1|3|txw|txw|0|2/4	PASS|gram|GRAM_GLOSS|-1|-2
5	6	'y|2|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
6	7	dim|F|3|dim|dim|0|2/4	PROSP|gram|GRAM_GLOSS|-1|-2
7	8	aam|F|3|aam|aam|0|2/4	good|lex|PRON|0|1/4
8	9	dim|F|3|dim|dim|0|3/4	PROSP|gram|GRAM_GLOSS|-1|-2
9	10	wil|0|3|wil|wil|0|3/4	LVB|gram|GRAM_GLOSS|-1|-2
10	11	'y|1|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
11	12	yukw|0|4|yuk|ukw|0|3/4	IPFV|gram|GRAM_GLOSS|-1|-2
12	13	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
13	14	bax̲|0|4|bax|ax̲|0|4/4	run|lex|VERB|0|4/4
14	15	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
15	16	aks|F|3|aks|aks|0|4/4	water|lex|NOUN|0|4/4
16
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	ak̲|0|3|ak̲|ak̲|0|1/4	lack|lex|PRON|0|2/4
2	3	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
3	4	ligi|F|4|lig|igi|0|2/4	DWID|gram|GRAM_GLOSS|-1|-2
4	5	'wihl|F|5|'wi|ihl|0|2/4	around|lex|PRON|0|1/4
5	6	baasx|0|5|baa|asx|0|2/4	fear|lex|VERB|0|4/4
6	7	i|1|1|i|i|0|3/4	TR|gram|GRAM_GLOSS|-1|-2
7	8	'y|2|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
8	9	g̲oo|0|4|g̲o|̲oo|0|3/4	LOC|gram|GRAM_GLOSS|-1|-2
9	10	s|1|1|s|s|0|4/4	PN|gram|GRAM_GLOSS|-1|-2
10	11	xwin|1|4|xwi|win|0|4/4	DEM.PROX|gram|GRAM_GLOSS|-1|-2
11
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	giihl|0|5|gii|ihl|0|1/4	lay|lex|VERB|0|2/4
2	3	'y|1|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
3	4	ii|F|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
4	5	si'ix|F|5|si'|'ix|0|3/4	try|lex|VERB|0|3/4
5	6	wok̲|0|4|wok|ok̲|0|3/4	sleep|lex|VERB|0|4/4
6	7	s|1|1|s|s|0|4/4	PASS|gram|GRAM_GLOSS|-1|-2
7	8	'y|1|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
8
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	ap|F|2|ap|ap|0|1/4	VER|gram|GRAM_GLOSS|-1|-2
2	3	nee|0|3|nee|nee|0|1/4	not.so|lex|?|0|-1
3	4	t|1|1|t|t|0|1/4	3.II|gram|GRAM_GLOSS|-1|-2
4	5	g̲an|F|4|g̲a|̲an|0|1/4	REAS|gram|GRAM_GLOSS|-1|-2
5	6	wil|0|3|wil|wil|0|2/4	COMP|gram|GRAM_GLOSS|-1|-2
6	7	na|1|2|na|na|0|2/4	1.I|gram|GRAM_GLOSS|-1|-2
7	8	guu|0|3|guu|guu|0|2/4	take|lex|PRON|0|2/4
8	9	hl|1|2|hl|hl|0|2/4	CN|gram|GRAM_GLOSS|-1|-2
9	10	hlgu|F|4|hlg|lgu|0|2/4	small|lex|DET|0|2/4
10	11	pipe|F|4|pip|ipe|1|3/4	pipe|lex|ADJ|1|2/4
11	12	gi|F|2|gi|gi|0|3/4	PR.EVID|gram|GRAM_GLOSS|-1|-2
12	13	n|0|1|n|n|0|3/4	1.I|gram|GRAM_GLOSS|-1|-2
13	14	ii|1|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
14	15	yats|0|4|yat|ats|0|3/4	hit|lex|PRON|0|3/4
15	16	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
16	17	aats'ip|F|6+|aat|'ip|0|4/4	door|lex|DET|0|4/4
17	18	loo|0|3|loo|loo|0|4/4	OBL|gram|GRAM_GLOSS|-1|-2
18	19	t|0|1|t|t|0|4/4	3.II|gram|GRAM_GLOSS|-1|-2
19
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
2	3	am|0|2|am|am|0|1/4	good|lex|CCONJ|0|1/4
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	g̲a|0|3|g̲a|g̲a|0|2/4	DISTR|gram|GRAM_GLOSS|-1|-2
5	6	'nakw|1|5|'na|akw|0|2/4	long|lex|DET|0|1/4
6	7	it|2|2|it|it|0|2/4	SX|gram|GRAM_GLOSS|-1|-2
7	8	ii|0|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
8	9	n|1|1|n|n|0|3/4	1.I|gram|GRAM_GLOSS|-1|-2
9	10	gya'a|0|5|gya|a'a|0|3/4	see|lex|VERB|0|3/4
10	11	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
11	12	g̲adaax|0|6+|g̲a|aax|0|3/4	perimeter|lex|NOUN|0|1/4
12	13	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
13	14	wilp|F|4|wil|ilp|0|4/4	house|lex|AUX|0|2/4
14	15	xseek̲|F|6+|xse|ek̲|0|4/4	go.out.PL|lex|?|0|-1
15
EOS
0	1	n|0|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
1	2	ii|1|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
2	3	jap|0|3|jap|jap|0|1/4	make|lex|VERB|0|1/4
3	4	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
4	5	'wii|F|4|'wi|wii|0|1/4	big|lex|ADJ|0|1/4
5	6	luu|F|3|luu|luu|0|2/4	in|lex|PART|0|2/4
6	7	no'o|F|4|no'|o'o|0|2/4	hole|lex|NOUN|0|2/4
7	8	dim|F|3|dim|dim|0|2/4	PROSP|gram|GRAM_GLOSS|-1|-2
8	9	xsi|F|3|xsi|xsi|0|2/4	out|lex|ADV|0|3/4
9	10	yuxw|0|4|yux|uxw|0|3/4	follow|lex|VERB|0|2/4
10	11	i|1|1|i|i|1|3/4	TR|gram|GRAM_GLOSS|-1|-2
11	12	'y|2|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
12	13	ii|F|2|ii|ii|0|3/4	CCNJ|gram|GRAM_GLOSS|-1|-2
13	14	'nit|0|4|'ni|nit|0|4/4	3.III|gram|GRAM_GLOSS|-1|-2
14	15	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
15	16	wil|0|3|wil|wil|0|4/4	LVB|gram|GRAM_GLOSS|-1|-2
16	17	'y|0|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
17
EOS
0	1	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
1	2	xsi|0|3|xsi|xsi|0|1/4	out|lex|ADV|0|4/4
2	3	'ak̲xw|1|6+|'ak|̲xw|0|1/4	able|lex|PRON|0|1/4
3	4	'y|2|2|'y|'y|0|1/4	1SG.II|gram|GRAM_GLOSS|-1|-2
4	5	n|0|1|n|n|0|1/4	1.I|gram|GRAM_GLOSS|-1|-2
5	6	ii|1|2|ii|ii|0|2/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	g̲ay|0|4|g̲a|̲ay|0|2/4	CNTR|gram|GRAM_GLOSS|-1|-2
7	8	hoo|1|3|hoo|hoo|0|2/4	again|lex|ADV|0|2/4
8	9	ts'imil|F|6+|ts'|mil|0|2/4	inside|lex|PRON|0|1/4
9	10	t'aahl|0|6+|t'a|ahl|0|2/4	pick|lex|PRON|0|2/4
10	11	i|1|1|i|i|1|3/4	T|gram|GRAM_GLOSS|-1|-2
11	12	hl|2|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
12	13	jap|0|3|jap|jap|0|3/4	make|lex|VERB|0|1/4
13	14	i|1|1|i|i|1|3/4	TR|gram|GRAM_GLOSS|-1|-2
14	15	'y|2|2|'y|'y|0|3/4	1SG.II|gram|GRAM_GLOSS|-1|-2
15	16	g̲oo|0|4|g̲o|̲oo|0|4/4	LOC|gram|GRAM_GLOSS|-1|-2
16	17	hl|1|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
17	18	ts'im|F|5|ts'|'im|0|4/4	in|lex|ADP|0|4/4
18	19	wilp|F|4|wil|ilp|0|4/4	house|lex|VERB|0|2/4
19	20	xseek̲|F|6+|xse|ek̲|0|4/4	go.out.PL|lex|?|0|-1
20
EOS
0	1	hlaa|F|4|hla|laa|0|1/4	INCEP|gram|GRAM_GLOSS|-1|-2
1	2	yukw|0|4|yuk|ukw|0|1/4	IPFV|gram|GRAM_GLOSS|-1|-2
2	3	hl|1|2|hl|hl|0|1/4	CN|gram|GRAM_GLOSS|-1|-2
3	4	hahla'lst|0|6+|hah|lst|0|1/4	work|lex|NOUN|0|2/4
4	5	'm|1|2|'m|'m|0|1/4	1PL.II|gram|GRAM_GLOSS|-1|-2
5	6	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
6	7	ha|0|2|ha|ha|0|2/4	INS|gram|GRAM_GLOSS|-1|-2
7	8	'nii|1|4|'ni|nii|0|2/4	on|lex|ADP|0|1/4
8	9	g̲oot|2|5|g̲o|oot|0|2/4	heart|lex|ADV|0|1/4
9	10	'y|3|2|'y|'y|0|2/4	1SG.II|gram|GRAM_GLOSS|-1|-2
10	11	wil|0|3|wil|wil|0|2/4	COMP|gram|GRAM_GLOSS|-1|-2
11	12	hl|1|2|hl|hl|0|3/4	CN|gram|GRAM_GLOSS|-1|-2
12	13	ii'uxwt|F|6+|ii'|xwt|0|3/4	man.PL|lex|NOUN|0|3/4
13	14	g̲ani|0|5|g̲a|ani|0|3/4	continually|lex|VERB|0|3/4
14	15	wila|1|4|wil|ila|0|3/4	MANR|gram|GRAM_GLOSS|-1|-2
15	16	t|2|1|t|t|0|3/4	3.I|gram|GRAM_GLOSS|-1|-2
16	17	'nii|F|4|'ni|nii|0|3/4	on|lex|CCONJ|0|2/4
17	18	yuxw|0|4|yux|uxw|0|4/4	follow|lex|PRON|0|2/4
18	19	diit|1|4|dii|iit|0|4/4	3PL.II|gram|GRAM_GLOSS|-1|-2
19	20	hl|2|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
20	21	office|0|6+|off|ice|1|4/4	office|lex|NOUN|1|4/4
21	22	'y|0|2|'y|'y|0|4/4	1SG.II|gram|GRAM_GLOSS|-1|-2
22
EOS
0	1	ii|F|2|ii|ii|0|1/4	CCNJ|gram|GRAM_GLOSS|-1|-2
1	2	he|0|2|he|he|0|1/4	say|lex|VERB|0|1/4
2	3	diit|1|4|dii|iit|0|1/4	3PL.II|gram|GRAM_GLOSS|-1|-2
3	4	oo|F|2|oo|oo|0|1/4	oh|lex|INTJ|0|1/4
4	5	'nit|F|4|'ni|nit|0|2/4	3.III|gram|GRAM_GLOSS|-1|-2
5	6	Canadanska|F|6+|Can|ska|1|2/4	Canadian|lex|ADJ|0|3/4
6	7	flika|F|5|fli|ika|1|2/4	girl|lex|NOUN|0|3/4
7	8	t|0|1|t|t|0|2/4	DM|gram|GRAM_GLOSS|-1|-2
8	9	un|1|2|un|un|0|3/4	DEM.PROX|gram|GRAM_GLOSS|-1|-2
9	10	an|0|2|an|an|0|3/4	AX|gram|GRAM_GLOSS|-1|-2
10	11	t|1|1|t|t|0|3/4	3.I|gram|GRAM_GLOSS|-1|-2
11	12	kw'as|0|5|kw'|'as|0|3/4	break|lex|VERB|0|4/4
12	13	in|1|2|in|in|0|4/4	CAUS2|gram|GRAM_GLOSS|-1|-2
13	14	hl|2|2|hl|hl|0|4/4	CN|gram|GRAM_GLOSS|-1|-2
14	15	wilp|F|4|wil|ilp|0|4/4	house|lex|AUX|0|2/4
15	16	xseek̲|F|6+|xse|ek̲|0|4/4	go.out.PL|lex|?|0|-1
16
EOS
